1	unknown	exon	11994746	11994912	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	11994837	11994912	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	start_codon	11994837	11994839	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12008033	12008124	.	+	2	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12008033	12008124	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12009830	12009963	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12009830	12009963	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12010414	12010577	.	+	1	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12010414	12010577	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12012680	12012792	.	+	2	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12012680	12012792	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12014887	12014950	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12014887	12014950	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12016974	12017071	.	+	2	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12016974	12017071	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12017899	12018000	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12017899	12018000	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12018573	12018704	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12018573	12018704	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12020703	12020824	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12020703	12020824	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12023589	12023693	.	+	1	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12023589	12023693	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12024232	12024357	.	+	1	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12024232	12024357	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12024701	12024842	.	+	1	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12024701	12024842	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12025537	12025650	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12025537	12025650	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12026308	12026373	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12026308	12026373	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12027044	12027148	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12027044	12027148	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12030727	12030873	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12030727	12030873	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12032929	12033054	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12032929	12033054	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	CDS	12034710	12034862	.	+	0	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12034710	12035594	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	stop_codon	12034863	12034865	.	+	.	gene_id "PLOD1"; gene_name "PLOD1"; p_id "P1094"; transcript_id "NM_000302.2"; tss_id "TSS19020";
1	unknown	exon	12040238	12040541	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12040238	12040541	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12042027	12042171	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12049222	12049400	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12049222	12049400	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12049226	12049400	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12049226	12049400	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	start_codon	12049226	12049228	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	start_codon	12049226	12049228	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12052612	12052747	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12052612	12052747	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12052612	12052747	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12052612	12052747	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12056213	12056375	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12056213	12056375	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12056213	12056375	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12056213	12056375	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12057354	12057478	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12057354	12057478	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12057354	12057478	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12057354	12057478	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12058827	12058935	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12058827	12058935	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12058827	12058935	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12058827	12058935	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12059045	12059152	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12059045	12059152	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12059045	12059152	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12059045	12059152	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12061458	12061611	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12061458	12061611	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12061458	12061611	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12061458	12061611	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12061826	12061893	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12061826	12061893	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12061826	12061893	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12061826	12061893	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12062039	12062160	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12062039	12062160	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12062039	12062160	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12062039	12062160	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12064049	12064175	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12064049	12064175	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12064049	12064175	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12064049	12064175	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12064566	12064670	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12064566	12064670	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12064566	12064670	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12064566	12064670	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12064882	12064984	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12064882	12064984	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12064882	12064984	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12064882	12064984	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12065768	12065988	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12065768	12065988	.	+	2	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12065768	12065988	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12065768	12065988	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12066595	12066750	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12066595	12066750	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12066595	12066750	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12066595	12066750	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12067110	12067306	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12067110	12067306	.	+	0	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12067110	12067306	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12067110	12067306	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12069649	12069783	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12069649	12069783	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12069649	12069783	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12069649	12069783	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	CDS	12071553	12071619	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	CDS	12071553	12071619	.	+	1	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12071553	12073572	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	exon	12071553	12073572	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	stop_codon	12071620	12071622	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_001127660.1"; tss_id "TSS22856";
1	unknown	stop_codon	12071620	12071622	.	+	.	gene_id "MFN2"; gene_name "MFN2"; p_id "P8123"; transcript_id "NM_014874.3"; tss_id "TSS22856";
1	unknown	exon	12079512	12079609	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12081702	12081897	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12081784	12081897	.	+	0	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	start_codon	12081784	12081786	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12082152	12082499	.	+	0	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12082152	12082499	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12082890	12082974	.	+	0	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12082890	12082974	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12089090	12089198	.	+	2	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12089090	12089198	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12089280	12089338	.	+	1	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12089280	12089338	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12089822	12089951	.	+	2	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12089822	12089951	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12090085	12090181	.	+	1	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12090085	12090181	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12091323	12091460	.	+	0	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12091323	12091460	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	CDS	12091779	12091862	.	+	0	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	exon	12091779	12092106	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";
1	unknown	stop_codon	12091863	12091865	.	+	.	gene_id "MIIP"; gene_name "MIIP"; p_id "P14193"; transcript_id "NM_021933.2"; tss_id "TSS8224";